FIRSTNAME=
LASTNAME=
# Date of birth (MM/DD/YYYY)
DOB=
# Email address
EMAIL=
# Not really needed but good to have a real one 
LASTFOURSSN=1001
# If you want to recieve notificaion through phone, if not keep blank
# WARNING: Use number only (Ex: 111111111)
PHONENUMBER=